#il est utiliser pour synchronise et pusher sur github

server.port=9011

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#la chaine de connecxion
spring.datasource.url=jdbc:h2:mem:9b32cfbe-f5fe-40b2-8b75-dc467530dd76
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8

#Les configurations exetrenalisés
mes-configs.limitDeProduits= 3

management.endpoints.web.expose=info, health, refresh

#Configuration Actuator et permet d’expose l’ensemble des services Actuator disponibles (~24).
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/






